<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALLBREAKER</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <img id="ball_img" src="assets/img/beach-ball-3458.png" />
    <img id="brick_img" src="assets/img/brick.PNG" />

    <canvas id="gameScreen" width="800" height="600"></canvas>

    <script src="/src/index.js" type="module"></script>
  </body>
</html>
